[22:15:51] <AMNeSia> OK...look, GM needs a web-page open, right?
[22:16:01] <roboirc> yes
[22:16:03] <roboirc> ok
[22:16:22] <AMNeSia> So, we just need it to connect to the ID one specifies and check periodically (every 10 seconds or so) if there's mail.
[22:16:29] <roboirc> ok
[22:16:40] <AMNeSia> Kind of how you'd make an app for it if it was your own service.
[22:16:44] <roboirc> ok
[22:16:49] <roboirc> ok thats easy
[22:16:53] <AMNeSia> And if there's mail, it sends a notification. :]
[22:16:59] <AMNeSia> If not, it just keeps the ID alive.
[22:17:17] <roboirc> ok 
